###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=1277ecb9604c418ecf9ccdf03b27944e
APP_NAME=helpcrunch_app
###< symfony/framework-bundle ###

###> database ###
# Postgres
DB_USERNAME=developer
DB_PASSWORD=password
DB_NAME=helpcrunch_db
DB_PORT=5432
###< database ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=pgsql://"${DB_USERNAME}":"${DB_PASSWORD}"@postgres:"${DB_PORT}"/"${DB_NAME}"
###< doctrine/doctrine-bundle ###